{
    "ownerNumber": ["6287785175535@s.whatsapp.net","6287785175535@s.whatsapp.net"],
    "ownerName": "Fahri -FqOfc",
    "instagram" : "https://instagram.com/fahrifq_",
    "botName": "FZXBot-MD ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}